In [2]:
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36'
}

In [3]:
url = 'https://api.boliga.dk/api/v2/sold/search/results?propertyType=3&municipality=751&salesDateMin=2010&salesDateMax=today&searchTab=1&sort=date-d&saleType=1&page=1&priceMin=1750000'

In [4]:
import requests
import time

responses = []
for page in range(1, 375):  # Loop through pages 1 to 200
    paginated_url = url.replace('page=1', f'page={page}')
    r = requests.get(paginated_url, headers=headers)
    if r.status_code == 429:  # Too Many Requests
        print(f"Rate limit hit on page {page}. Retrying after a delay...")
        time.sleep(10)  # Wait for 5 seconds before retrying
        r = requests.get(paginated_url, headers=headers)  # Retry the request
    if r.status_code == 200:  # Only append if the response is successful
        responses.append(r.json())
    else:
        print(f"Failed to fetch page {page}: {r.status_code}")
r.json()

Rate limit hit on page 7. Retrying after a delay...
Rate limit hit on page 13. Retrying after a delay...
Rate limit hit on page 19. Retrying after a delay...
Rate limit hit on page 25. Retrying after a delay...
Rate limit hit on page 31. Retrying after a delay...
Rate limit hit on page 37. Retrying after a delay...
Rate limit hit on page 43. Retrying after a delay...
Rate limit hit on page 49. Retrying after a delay...
Rate limit hit on page 55. Retrying after a delay...
Rate limit hit on page 61. Retrying after a delay...
Rate limit hit on page 67. Retrying after a delay...
Rate limit hit on page 73. Retrying after a delay...
Rate limit hit on page 79. Retrying after a delay...
Rate limit hit on page 85. Retrying after a delay...
Rate limit hit on page 91. Retrying after a delay...
Rate limit hit on page 97. Retrying after a delay...
Rate limit hit on page 103. Retrying after a delay...
Rate limit hit on page 109. Retrying after a delay...
Rate limit hit on page 115. Retrying after a delay...
Rate limit hit on page 121. Retrying after a delay...
Rate limit hit on page 127. Retrying after a delay...
Rate limit hit on page 133. Retrying after a delay...
Rate limit hit on page 139. Retrying after a delay...
Rate limit hit on page 145. Retrying after a delay...
Rate limit hit on page 151. Retrying after a delay...
Rate limit hit on page 157. Retrying after a delay...
Rate limit hit on page 163. Retrying after a delay...
Rate limit hit on page 169. Retrying after a delay...
Rate limit hit on page 175. Retrying after a delay...
Rate limit hit on page 181. Retrying after a delay...
Rate limit hit on page 187. Retrying after a delay...
Rate limit hit on page 193. Retrying after a delay...
Rate limit hit on page 199. Retrying after a delay...
Rate limit hit on page 205. Retrying after a delay...
Rate limit hit on page 211. Retrying after a delay...
Rate limit hit on page 217. Retrying after a delay...
Rate limit hit on page 223. Retrying after a delay...
Rate limit hit on page 229. Retrying after a delay...
Rate limit hit on page 235. Retrying after a delay...
Rate limit hit on page 241. Retrying after a delay...
Rate limit hit on page 247. Retrying after a delay...
Rate limit hit on page 253. Retrying after a delay...
Rate limit hit on page 259. Retrying after a delay...
Rate limit hit on page 265. Retrying after a delay...
Rate limit hit on page 271. Retrying after a delay...
Rate limit hit on page 277. Retrying after a delay...
Rate limit hit on page 283. Retrying after a delay...
Rate limit hit on page 289. Retrying after a delay...
Rate limit hit on page 295. Retrying after a delay...
Rate limit hit on page 301. Retrying after a delay...
Rate limit hit on page 307. Retrying after a delay...
Rate limit hit on page 313. Retrying after a delay...
Rate limit hit on page 319. Retrying after a delay...
Rate limit hit on page 325. Retrying after a delay...
Rate limit hit on page 331. Retrying after a delay...
Rate limit hit on page 337. Retrying after a delay...
Rate limit hit on page 343. Retrying after a delay...
Rate limit hit on page 349. Retrying after a delay...
Rate limit hit on page 355. Retrying after a delay...
Rate limit hit on page 361. Retrying after a delay...
Rate limit hit on page 367. Retrying after a delay...
Rate limit hit on page 373. Retrying after a delay...

{'meta': {'pageIndex': 374,
  'pageSize': 50,
  'totalCount': 18656,
  'totalPages': 374,
  'minPage': 369,
  'maxPage': 374,
  'countFrom': 18651,
  'countTo': 18700},
 'results': [{'estateId': 0,
   'address': 'Frederiks Allé 64, 1',
   'zipCode': 8000,
   'price': 6000000,
   'soldDate': '2010-01-17T23:00:00.000Z',
   'propertyType': 3,
   'saleType': 'Alm. Salg',
   'sqmPrice': 40000.0,
   'rooms': 6.0,
   'size': 150,
   'buildYear': 1872,
   'change': 0.0,
   'guid': '402404B1-DEF7-4201-A86B-64985A6657B9',
   'latitude': 56.149796,
   'longitude': 10.198281,
   'municipalityCode': 751,
   'estateCode': 119747,
   'city': 'Aarhus C',
   'groupKey': 1,
   'canGetVR': True,
   'bfEnr': 5626016,
   'ouId': 1122587868,
   'ouAddress': 'frederiks-allé-64-1-8000-aarhus-c'},
  {'estateId': 0,
   'address': 'Frederiks Allé 64, st. th',
   'zipCode': 8000,
   'price': 6000000,
   'soldDate': '2010-01-17T23:00:00.000Z',
   'propertyType': 3,
   'saleType': 'Alm. Salg',
   'sqmPrice': 139534.89,
   'rooms': 2.0,
   'size': 43,
   'buildYear': 1872,
   'change': 0.0,
   'guid': 'A6DD8576-55A9-4417-BBB3-CF3E61E6FD85',
   'latitude': 56.149796,
   'longitude': 10.198281,
   'municipalityCode': 751,
   'estateCode': 119747,
   'city': 'Aarhus C',
   'groupKey': 1,
   'canGetVR': True,
   'bfEnr': 5626016,
   'ouId': 835914699,
   'ouAddress': 'frederiks-allé-64-st-th-8000-aarhus-c'},
  {'estateId': 0,
   'address': 'Frederiks Allé 64, st. tv',
   'zipCode': 8000,
   'price': 6000000,
   'soldDate': '2010-01-17T23:00:00.000Z',
   'propertyType': 3,
   'saleType': 'Alm. Salg',
   'sqmPrice': 127659.58,
   'rooms': 2.0,
   'size': 47,
   'buildYear': 1872,
   'change': 0.0,
   'guid': '0328D3CA-3434-4AA1-9E6F-DF56B3897D92',
   'latitude': 56.149796,
   'longitude': 10.198281,
   'municipalityCode': 751,
   'estateCode': 119747,
   'city': 'Aarhus C',
   'groupKey': 1,
   'canGetVR': True,
   'bfEnr': 5626016,
   'ouId': 191302810,
   'ouAddress': 'frederiks-allé-64-st-tv-8000-aarhus-c'},
  {'estateId': 0,
   'address': 'Digtervænget 3, 1',
   'zipCode': 8000,
   'price': 1750000,
   'soldDate': '2010-01-16T23:00:00.000Z',
   'propertyType': 3,
   'saleType': 'Alm. Salg',
   'sqmPrice': 24305.555,
   'rooms': 1.0,
   'size': 72,
   'buildYear': 1931,
   'change': 0.0,
   'guid': 'BBC55FF9-1CE0-4C42-8E7F-274CFBF59ED8',
   'latitude': 56.166294,
   'longitude': 10.194102,
   'municipalityCode': 751,
   'estateCode': 979978,
   'city': 'Aarhus C',
   'groupKey': None,
   'canGetVR': True,
   'bfEnr': 352680,
   'ouId': 305597018,
   'ouAddress': 'digtervaenget-3-1-8000-aarhus-c'},
  {'estateId': 0,
   'address': 'Mejlgade 26B, 1. th',
   'zipCode': 8000,
   'price': 2198000,
   'soldDate': '2010-01-14T23:00:00.000Z',
   'propertyType': 3,
   'saleType': 'Alm. Salg',
   'sqmPrice': 26804.879,
   'rooms': 3.0,
   'size': 82,
   'buildYear': 2006,
   'change': 0.0,
   'guid': '05EFA8DD-1F0A-4562-AC9B-B4968EF46953',
   'latitude': 56.158585,
   'longitude': 10.212548,
   'municipalityCode': 751,
   'estateCode': 978697,
   'city': 'Aarhus C',
   'groupKey': None,
   'canGetVR': True,
   'bfEnr': 342696,
   'ouId': 665095293,
   'ouAddress': 'mejlgade-26b-1-th-8000-aarhus-c'},
  {'estateId': 403388,
   'address': 'Arnakvænge 2, 1. th',
   'zipCode': 8270,
   'price': 4600000,
   'soldDate': '2010-01-10T23:00:00.000Z',
   'propertyType': 3,
   'saleType': 'Alm. Salg',
   'sqmPrice': 29677.42,
   'rooms': 3.0,
   'size': 155,
   'buildYear': 1899,
   'change': -4.166667,
   'guid': '8AC2C61E-5DD2-4B0A-812E-EEEF53A26BF9',
   'latitude': 56.106136,
   'longitude': 10.222593,
   'municipalityCode': 751,
   'estateCode': 723415,
   'city': 'Højbjerg',
   'groupKey': None,
   'canGetVR': True,
   'bfEnr': 362979,
   'ouId': 799853113,
   'ouAddress': 'arnakvaenge-2-1-th-8270-hoejbjerg'}]}

In [26]:
import pandas as pd

# Extract 'results' from each response and flatten into a single list
all_results = [item for response in responses for item in response['results']]

# Convert the list of results into a DataFrame
df = pd.DataFrame(all_results)

# Display the first few rows of the DataFrame
df.head()

,estateId,address,zipCode,price,soldDate,propertyType,saleType,sqmPrice,rooms,size,...,latitude,longitude,municipalityCode,estateCode,city,groupKey,canGetVR,bfEnr,ouId,ouAddress
0,2167117,"Mariane Thomsens Gade 3, 8. 4",8000,4495000,2025-03-13T23:00:00.000Z,3,Alm. Salg,46340.207,3.0,97,...,56.165657,10.229491,751,993769,Aarhus C,NaN,True,409887,997165870,mariane-thomsens-gade-3-8-4-8000-aarhus-c
1,2163323,"Falstersgade 27, 3",8000,4050000,2025-03-11T23:00:00.000Z,3,Alm. Salg,48795.180,4.0,83,...,56.163235,10.200297,751,678193,Aarhus C,NaN,True,347316,1685199016,falstersgade-27-3-8000-aarhus-c
2,2192091,"Mejlgade 67, 1. th",8000,2950000,2025-03-09T23:00:00.000Z,3,Alm. Salg,46825.400,2.0,63,...,56.160877,10.213653,751,307012,Aarhus C,NaN,True,336867,271971722,mejlgade-67-1-th-8000-aarhus-c
3,2049343,"Kystvejen 25, kl. 1",8000,2800000,2025-03-06T23:00:00.000Z,3,Alm. Salg,22580.645,4.0,124,...,56.159416,10.213721,751,726120,Aarhus C,NaN,True,342722,601011037,kystvejen-25-kl-1-8000-aarhus-c
4,0,"Vestervang 36, 1. 3611",8000,5800000,2025-03-04T23:00:00.000Z,3,Alm. Salg,43939.395,4.0,132,...,56.164574,10.190124,751,593937,Aarhus C,NaN,True,355871,1486225674,vestervang-36-1-3611-8000-aarhus-c

In [6]:
df.shape

(18656, 23)

In [118]:
df.columns

Index(['estateId', 'address', 'zipCode', 'price', 'soldDate', 'propertyType',
       'saleType', 'sqmPrice', 'rooms', 'size', 'buildYear', 'change', 'guid',
       'latitude', 'longitude', 'municipalityCode', 'estateCode', 'city',
       'groupKey', 'canGetVR', 'bfEnr', 'ouId', 'ouAddress'],
      dtype='object')

In [27]:
df = df[['estateId', 'address', 'price', 'soldDate', 'propertyType', 
         'sqmPrice', 'rooms', 'size', 'buildYear', 
         'latitude', 'longitude', 'city']]
df.head()

,estateId,address,price,soldDate,propertyType,sqmPrice,rooms,size,buildYear,latitude,longitude,city
0,2167117,"Mariane Thomsens Gade 3, 8. 4",4495000,2025-03-13T23:00:00.000Z,3,46340.207,3.0,97,2017,56.165657,10.229491,Aarhus C
1,2163323,"Falstersgade 27, 3",4050000,2025-03-11T23:00:00.000Z,3,48795.180,4.0,83,1905,56.163235,10.200297,Aarhus C
2,2192091,"Mejlgade 67, 1. th",2950000,2025-03-09T23:00:00.000Z,3,46825.400,2.0,63,1930,56.160877,10.213653,Aarhus C
3,2049343,"Kystvejen 25, kl. 1",2800000,2025-03-06T23:00:00.000Z,3,22580.645,4.0,124,1901,56.159416,10.213721,Aarhus C
4,0,"Vestervang 36, 1. 3611",5800000,2025-03-04T23:00:00.000Z,3,43939.395,4.0,132,1969,56.164574,10.190124,Aarhus C

In [28]:
df['soldDate'] = pd.to_datetime(df['soldDate'])
df['soldDate'] = df['soldDate'].dt.date
df.head()

,estateId,address,price,soldDate,propertyType,sqmPrice,rooms,size,buildYear,latitude,longitude,city
0,2167117,"Mariane Thomsens Gade 3, 8. 4",4495000,2025-03-13,3,46340.207,3.0,97,2017,56.165657,10.229491,Aarhus C
1,2163323,"Falstersgade 27, 3",4050000,2025-03-11,3,48795.180,4.0,83,1905,56.163235,10.200297,Aarhus C
2,2192091,"Mejlgade 67, 1. th",2950000,2025-03-09,3,46825.400,2.0,63,1930,56.160877,10.213653,Aarhus C
3,2049343,"Kystvejen 25, kl. 1",2800000,2025-03-06,3,22580.645,4.0,124,1901,56.159416,10.213721,Aarhus C
4,0,"Vestervang 36, 1. 3611",5800000,2025-03-04,3,43939.395,4.0,132,1969,56.164574,10.190124,Aarhus C

In [29]:
df['price'] = pd.to_numeric(df['price'], errors='coerce')
df['sqmPrice'] = pd.to_numeric(df['sqmPrice'], errors='coerce')
df.dtypes

estateId          int64
address          object
price             int64
soldDate         object
propertyType      int64
sqmPrice        float64
rooms           float64
size              int64
buildYear         int64
latitude        float64
longitude       float64
city             object
dtype: object

In [30]:
df['sqmPrice'] = df['sqmPrice'].astype(int)
df.head()

,estateId,address,price,soldDate,propertyType,sqmPrice,rooms,size,buildYear,latitude,longitude,city
0,2167117,"Mariane Thomsens Gade 3, 8. 4",4495000,2025-03-13,3,46340,3.0,97,2017,56.165657,10.229491,Aarhus C
1,2163323,"Falstersgade 27, 3",4050000,2025-03-11,3,48795,4.0,83,1905,56.163235,10.200297,Aarhus C
2,2192091,"Mejlgade 67, 1. th",2950000,2025-03-09,3,46825,2.0,63,1930,56.160877,10.213653,Aarhus C
3,2049343,"Kystvejen 25, kl. 1",2800000,2025-03-06,3,22580,4.0,124,1901,56.159416,10.213721,Aarhus C
4,0,"Vestervang 36, 1. 3611",5800000,2025-03-04,3,43939,4.0,132,1969,56.164574,10.190124,Aarhus C

In [11]:
df.describe()

,estateId,price,propertyType,sqmPrice,rooms,size,buildYear,latitude,longitude
count,1.865600e+04,1.865600e+04,18656.0,1.865600e+04,18656.000000,18656.00000,18656.000000,18656.000000,18656.000000
mean,7.281312e+05,8.545205e+06,3.0,1.307670e+05,2.723199,80.47545,1930.503109,56.157913,10.199573
std,8.548167e+05,9.326547e+06,0.0,2.011764e+05,0.997090,32.45158,198.838488,0.019207,0.023940
min,0.000000e+00,1.750000e+06,3.0,7.699000e+03,1.000000,1.00000,0.000000,56.035194,9.974593
25%,0.000000e+00,2.550000e+06,3.0,3.543300e+04,2.000000,60.00000,1907.000000,56.147910,10.192317
50%,0.000000e+00,4.050000e+06,3.0,4.533300e+04,3.000000,73.00000,1937.000000,56.158200,10.201424
75%,1.660246e+06,1.125000e+07,3.0,1.636170e+05,3.000000,95.00000,2006.000000,56.165936,10.212357
max,2.192091e+06,4.850000e+07,3.0,3.250000e+06,42.000000,892.00000,2023.000000,56.297850,10.325061

In [31]:
df = df[df['sqmPrice'] >= 10000]
df = df[df['sqmPrice'] <= 80000]
df = df[df['size'] <= 300]
df = df[df['size'] >= 20]

In [32]:
df['year'] = pd.to_datetime(df['soldDate']).dt.year
df['month'] = pd.to_datetime(df['soldDate']).dt.month
df['quarter'] = pd.to_datetime(df['soldDate']).dt.quarter
df.head()

,estateId,address,price,soldDate,propertyType,sqmPrice,rooms,size,buildYear,latitude,longitude,city,year,month,quarter
0,2167117,"Mariane Thomsens Gade 3, 8. 4",4495000,2025-03-13,3,46340,3.0,97,2017,56.165657,10.229491,Aarhus C,2025,3,1
1,2163323,"Falstersgade 27, 3",4050000,2025-03-11,3,48795,4.0,83,1905,56.163235,10.200297,Aarhus C,2025,3,1
2,2192091,"Mejlgade 67, 1. th",2950000,2025-03-09,3,46825,2.0,63,1930,56.160877,10.213653,Aarhus C,2025,3,1
3,2049343,"Kystvejen 25, kl. 1",2800000,2025-03-06,3,22580,4.0,124,1901,56.159416,10.213721,Aarhus C,2025,3,1
4,0,"Vestervang 36, 1. 3611",5800000,2025-03-04,3,43939,4.0,132,1969,56.164574,10.190124,Aarhus C,2025,3,1

In [33]:
from sklearn.cluster import DBSCAN
import numpy as np

# Convert lat/lon to radians
coords = np.radians(df[['latitude', 'longitude']].values)

# Earth radius in km
kms_per_radian = 6371.0088

# Function to apply DBSCAN for a given radius (in meters)
def run_dbscan(eps_meters):
    eps = eps_meters / 1000 / kms_per_radian
    db = DBSCAN(eps=eps, min_samples=1, algorithm='ball_tree', metric='haversine')
    return db.fit_predict(coords)

# Run DBSCAN for both radii
df['cluster_100m'] = run_dbscan(100)
df['cluster_1000m'] = run_dbscan(1000)

In [34]:
df.head()

,estateId,address,price,soldDate,propertyType,sqmPrice,rooms,size,buildYear,latitude,longitude,city,year,month,quarter,cluster_100m,cluster_1000m
0,2167117,"Mariane Thomsens Gade 3, 8. 4",4495000,2025-03-13,3,46340,3.0,97,2017,56.165657,10.229491,Aarhus C,2025,3,1,0,0
1,2163323,"Falstersgade 27, 3",4050000,2025-03-11,3,48795,4.0,83,1905,56.163235,10.200297,Aarhus C,2025,3,1,1,0
2,2192091,"Mejlgade 67, 1. th",2950000,2025-03-09,3,46825,2.0,63,1930,56.160877,10.213653,Aarhus C,2025,3,1,1,0
3,2049343,"Kystvejen 25, kl. 1",2800000,2025-03-06,3,22580,4.0,124,1901,56.159416,10.213721,Aarhus C,2025,3,1,1,0
4,0,"Vestervang 36, 1. 3611",5800000,2025-03-04,3,43939,4.0,132,1969,56.164574,10.190124,Aarhus C,2025,3,1,2,0

In [35]:
index = pd.read_excel('C:/Users/Christian/Documents/Cand_merc/house_prices_aarhus/data/index.xlsx')

In [36]:
index.head()

  year_quarter  index
0       2010K1   66.3
1       2010K2   69.2
2       2010K3   69.5
3       2010K4   67.5
4       2011K1   69.7

In [37]:
index['year'] = index['year_quarter'].str[:4].astype(int)
index['quarter'] = index['year_quarter'].str[-1].astype(int)
index = index.drop(columns=['year_quarter'])
index.head()

   index  year  quarter
0   66.3  2010        1
1   69.2  2010        2
2   69.5  2010        3
3   67.5  2010        4
4   69.7  2011        1

In [38]:
#convert year and quarter to int
df['year'] = df['year'].astype(int)
df['quarter'] = df['quarter'].astype(int)

In [39]:
#convert year and quarter to int
index['year'] = index['year'].astype(int)
index['quarter'] = index['quarter'].astype(int)

In [40]:
df1= pd.merge(df, index, on=['year', 'quarter'], how='left')

In [42]:
df1.tail()

,estateId,address,price,soldDate,propertyType,sqmPrice,rooms,size,buildYear,latitude,longitude,city,year,month,quarter,cluster_100m,cluster_1000m,index
11922,404646,"Graven 14, 2",2750000,2010-01-20,3,29569,3.0,93,1890,56.158634,10.210797,Aarhus C,2010,1,1,1,0,66.3
11923,0,"Frederiks Allé 64, 1",6000000,2010-01-17,3,40000,6.0,150,1872,56.149796,10.198281,Aarhus C,2010,1,1,3,0,66.3
11924,0,"Digtervænget 3, 1",1750000,2010-01-16,3,24305,1.0,72,1931,56.166294,10.194102,Aarhus C,2010,1,1,1,0,66.3
11925,0,"Mejlgade 26B, 1. th",2198000,2010-01-14,3,26804,3.0,82,2006,56.158585,10.212548,Aarhus C,2010,1,1,1,0,66.3
11926,403388,"Arnakvænge 2, 1. th",4600000,2010-01-10,3,29677,3.0,155,1899,56.106136,10.222593,Højbjerg,2010,1,1,31,0,66.3

In [44]:
df1['index'] = df1['index'].fillna(98.9)

In [50]:
df1.head()

,estateId,address,price,soldDate,propertyType,sqmPrice,rooms,size,buildYear,latitude,longitude,city,year,month,quarter,cluster_100m,cluster_1000m,index,adj_sqm_price,adj_price
0,2167117,"Mariane Thomsens Gade 3, 8. 4",4495000,2025-03-13,3,46340,3.0,97,2017,56.165657,10.229491,Aarhus C,2025,3,1,0,0,98.9,46855.409505,4.544995e+06
1,2163323,"Falstersgade 27, 3",4050000,2025-03-11,3,48795,4.0,83,1905,56.163235,10.200297,Aarhus C,2025,3,1,1,0,98.9,49337.714863,4.095046e+06
2,2192091,"Mejlgade 67, 1. th",2950000,2025-03-09,3,46825,2.0,63,1930,56.160877,10.213653,Aarhus C,2025,3,1,1,0,98.9,47345.803842,2.982811e+06
3,2049343,"Kystvejen 25, kl. 1",2800000,2025-03-06,3,22580,4.0,124,1901,56.159416,10.213721,Aarhus C,2025,3,1,1,0,98.9,22831.142568,2.831143e+06
4,0,"Vestervang 36, 1. 3611",5800000,2025-03-04,3,43939,4.0,132,1969,56.164574,10.190124,Aarhus C,2025,3,1,2,0,98.9,44427.704752,5.864510e+06

In [48]:
df['price'] = pd.to_numeric(df['price'], errors='coerce')
df['sqmPrice'] = pd.to_numeric(df['sqmPrice'], errors='coerce')

In [49]:
# Your target CPI
target_cpi = 100

# Adjust prices to target CPI
df1['adj_sqm_price'] = df1['sqmPrice'] * (target_cpi / df1['index'])
df1['adj_price'] = df1['price'] * (target_cpi / df1['index'])

In [51]:
# Assuming your DataFrame is called df and has 'cluster' and 'adjusted_price' columns
avg_sqm_prices100 = df1.groupby('cluster_100m')['adj_sqm_price'].mean().reset_index()
avg_sqm_prices100.rename(columns={'avg_sqm_prices100': 'avg_adjusted_sqm_price_100m'}, inplace=True)

# Assuming your DataFrame is called df and has 'cluster' and 'adjusted_price' columns
avg_sqm_prices1000 = df1.groupby('cluster_1000m')['adj_sqm_price'].mean().reset_index()
avg_sqm_prices1000.rename(columns={'avg_sqm_prices1000': 'avg_adjusted_sqm_price_1000m'}, inplace=True)

df1 = df1.merge(avg_sqm_prices100, on='cluster_100m', how='left')
df1 = df1.merge(avg_sqm_prices1000, on='cluster_1000m', how='left')

In [52]:
df1.head()

,estateId,address,price,soldDate,propertyType,sqmPrice,rooms,size,buildYear,latitude,...,year,month,quarter,cluster_100m,cluster_1000m,index,adj_sqm_price_x,adj_price,adj_sqm_price_y,adj_sqm_price
0,2167117,"Mariane Thomsens Gade 3, 8. 4",4495000,2025-03-13,3,46340,3.0,97,2017,56.165657,...,2025,3,1,0,0,98.9,46855.409505,4.544995e+06,47731.204490,42767.129951
1,2163323,"Falstersgade 27, 3",4050000,2025-03-11,3,48795,4.0,83,1905,56.163235,...,2025,3,1,1,0,98.9,49337.714863,4.095046e+06,44189.978815,42767.129951
2,2192091,"Mejlgade 67, 1. th",2950000,2025-03-09,3,46825,2.0,63,1930,56.160877,...,2025,3,1,1,0,98.9,47345.803842,2.982811e+06,44189.978815,42767.129951
3,2049343,"Kystvejen 25, kl. 1",2800000,2025-03-06,3,22580,4.0,124,1901,56.159416,...,2025,3,1,1,0,98.9,22831.142568,2.831143e+06,44189.978815,42767.129951
4,0,"Vestervang 36, 1. 3611",5800000,2025-03-04,3,43939,4.0,132,1969,56.164574,...,2025,3,1,2,0,98.9,44427.704752,5.864510e+06,37211.674161,42767.129951

In [53]:
df1.rename(columns={'adj_sqm_price_x': 'avg_adjusted_sqm_price_100m'}, inplace=True)
df1.rename(columns={'adj_sqm_price_y': 'avg_adjusted_sqm_price_1000m'}, inplace=True)

In [54]:
df1.columns

Index(['estateId', 'address', 'price', 'soldDate', 'propertyType', 'sqmPrice',
       'rooms', 'size', 'buildYear', 'latitude', 'longitude', 'city', 'year',
       'month', 'quarter', 'cluster_100m', 'cluster_1000m', 'index',
       'avg_adjusted_sqm_price_100m', 'adj_price',
       'avg_adjusted_sqm_price_1000m', 'adj_sqm_price'],
      dtype='object')

In [55]:
df1 = df1[['propertyType', 'rooms', 'size', 'buildYear', 'cluster_100m', 'adj_price',
           'cluster_1000m', 'avg_adjusted_sqm_price_100m', 'avg_adjusted_sqm_price_1000m']]
df1.head()

,propertyType,rooms,size,buildYear,cluster_100m,adj_price,cluster_1000m,avg_adjusted_sqm_price_100m,avg_adjusted_sqm_price_1000m
0,3,3.0,97,2017,0,4.544995e+06,0,46855.409505,47731.204490
1,3,4.0,83,1905,1,4.095046e+06,0,49337.714863,44189.978815
2,3,2.0,63,1930,1,2.982811e+06,0,47345.803842,44189.978815
3,3,4.0,124,1901,1,2.831143e+06,0,22831.142568,44189.978815
4,3,4.0,132,1969,2,5.864510e+06,0,44427.704752,37211.674161

In [56]:
import openpyxl
#save df to excel
df1.to_csv('data.csv', index=False)